# Banco-API

./: pom.xml
src/main/java/br/com/joik/bancoapi/: BancoapiApplication.java
src/main/java/br/com/joik/bancoapi/controllers/: ClienteController.java  ContasPagarController.java
src/main/java/br/com/joik/bancoapi/dto/: ContasPagarDTO.java
src/main/java/br/com/joik/bancoapi/models/: Cliente.java  ContasPagar.java
src/main/java/br/com/joik/bancoapi/repositories/: ClienteRepository.java  ContasPagarRepository.java
src/main/java/br/com/joik/bancoapi/repositories/filter/: ClienteFilter.java  ContasPagarFilter.java
src/main/java/br/com/joik/bancoapi/repositories/implementations/: ClienteImpl.java  ClienteRepositoryImpl.java  ContasPagarImpl.java  ContasPagarRepositoryImpl.java
src/main/java/br/com/joik/bancoapi/repositories/queries/: ClienteQuery.java  ClienteRepositoryQuery.java  ContasPagarQuery.java  ContasPagarRepositoryQuery.java
src/main/java/br/com/joik/bancoapi/services/: ClienteService.java  ContasPagarService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_DB.sql  V002__Inserts.sql
src/test/java/br/com/joik/bancoapi/: BancoapiApplicationTests.java
